# TshegofatsoBicycles

./: README.md  TshegofatsoBicycles.sln
Services/basket/basket.api/: Startup.cs
Services/basket/basket.api/Controllers/: WeatherForecastController.cs
Services/basket/basket.api/Properties/: launchSettings.json
Services/users/User.Api/: Program.cs  Startup.cs  appsettings.json
Services/users/User.Api/Controllers/: UserController.cs
Services/users/User.Api/Migrations/: 20220724202647_InitialUserDataSeed.Designer.cs  20220724202647_InitialUserDataSeed.cs  UserDbContextModelSnapshot.cs
Services/users/User.Api/Models/: Client.cs  Employee.cs  UserBlueprint.cs
Services/users/User.Api/Properties/: launchSettings.json
src/DesktopApplication/TshegofatsoBicyclesGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TshegofatsoBicyclesGUI.csproj
src/Services/basket/basket.api/: Program.cs  Startup.cs  appsettings.json  (+1 more)
src/Services/catalog.api/: Program.cs  Startup.cs  appsettings.json  catalog.api.csproj
src/Test/catalog.api.tests/: CatalogTests.cs  catalog.api.tests.csproj
src/UnitTests/CatalogUnitTests/: CatalogUnitTests.csproj  UnitTest1.cs
src/UnitTests/TshegofatsoBicyclesUnitTests/: TshegofatsoBicyclesCatalogUnitTests.csproj  TshegofatsoBicyclesTests.cs
src/WebApplication/TshegofatsoBicycles.Web/: Program.cs  TshegofatsoBicycles.Web.csproj
src/WebApplication/TshegofatsoBicycles.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApplication/TshegofatsoBicycles.Web/Pages/Shared/: _Layout.cshtml
src/WebApplication/TshegofatsoBicycles.Web/Properties/: launchSettings.json
src/WebApplication/TshegofatsoBicyclesFrontEnd/: Program.cs  Startup.cs  TshegofatsoBicyclesFrontEnd.csproj
(+46 files in other folders)
