<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\basket\basket.api\basket.api.csproj" />
    <ProjectReference Include="..\..\Services\catalog.api\catalog.api.csproj" />
  </ItemGroup>

</Project>
